[program:snort-agent]
command=/usr/bin/python -u /usr/local/src/snort-agent/snort-agent.py
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/snort-agent.log
stderr_logfile=/var/log/snort-agent.log
stderr_events_enabled=true
directory=/tmp/
stopasgroup=true
stdout_logfile_maxbytes=10MB