[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:snort-agent]
command=/usr/bin/python /usr/local/src/snort-agent/snort-agent.py
stdout_logfile=/var/log/supervisor.log
stderr_logfile=/var/log/supervisor.log
autorestart=true

[program:snort]
command=snort -i %(ENV_INTERFACE)s -u snort -g snort -d -c /etc/snort/snort.conf -l /var/log/snort
stdout_logfile=/var/log/supervisor.log
stderr_logfile=/var/log/supervisor.log
autorestart=true
